MONGODB_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.9"
RESEND_API_KEY="re_MBQARtjo_NYmtQYq4WVUKVqjEEvgFmJkd"
NEXTAUTH_SECRET=preritorcode
# API KEY =re_MBQARtjo_NYmtQYq4WVUKVqjEEvgFmJkd